{
    "files.associations": {
        "unistd.h": "c",
        "ucontext.h": "c",
        "optional": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "istream": "c",
        "ostream": "c",
        "sstream": "c"
    },
    "cmake.ignoreCMakeListsMissing": true
}